\documentclass{article}[12pt]

\usepackage[francais]{babel}
\usepackage{boxedminipage}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage[dvips]{graphicx}
\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{2cm}{2cm}{2cm}{2cm}{0cm}{0cm}{0cm}{0cm} 

\setlength{\parindent}{0pt}

%\setlength{\textwidth}{17cm}
%\setlength{\evensidemargin}{0pt}
%\setlength{\oddsidemargin}{0pt}
%\setlength{\topmargin}{0pt}


\begin{document}
\begin{center}
\framebox[1.07\width]{
\begin{minipage}[b]{4cm}
%\includegraphics[width=4.5cm]{LOGO_EM.pdf}  
\end{minipage} 
\begin{minipage}[b]{11cm}
\ \\[.1cm]
%%%%%%%%%%%%%%%%%%%
%   ANNÉE 
Année 2021-2022
%%%%%%%%%%%%%%%%%%%
\hspace{\stretch{1}} 
%%%%%%%%%%%%%%%%%%%
% NUMERO DE SESSION
$1^\textrm{ère}$ session 
%%%%%%%%%%%%%%%%%%%
\\[.15cm]
\begin{center}
%%%%%%%%%%%%%%%%%%%
% DONNÉES DU MODULE
\textsc{Algorithmique Distribu\'ee}\\
\textsc{IF223}\\
\textsc{Rohan Foss\'e}\\
%%%%%%%%%%%%%%%%%%%
\end{center}
\ \\[.2cm]
%%%%%%%%%%%%%%%%%%%
% Données diverses
Filière : {T\'el\'ecom}
\hspace{\stretch{1}}
Année : {2022}
\hspace{\stretch{1}}
Semestre : {2}
\\[.2cm]
Date de l'examen : {23 Mai 2022}
\hspace{\stretch{1}}
Durée de l'examen : {1h}
%%%%%%%%%%%%%%%%%%%
\\[.2cm]
\begin{tabular}{llll}
%%%%%%%%%%%%%%%%%%%
% remplacer $\Box$ par $\boxtimes$ pour cocher.
Documents autorisés &  $\boxtimes$     & %\hspace{.5cm} &
sans document & $\Box$ \\
Calculatrice autorisée & $\boxtimes$ &
non autorisée & $\Box$ \\
% remplacer $\Box$ par $\boxtimes$ pour cocher.
\end{tabular}
\\[.2cm]
%Autre : {.......}
\\[.2cm]
\end{minipage}
}

\end{center}

\vspace{1cm}
\begin{center}\huge{\textbf{SUJET}}\end{center}
\vspace{1cm}

%%%%%%%%%%%%%%%%%%%
% DÉBUT DU SUJET
%%%%%%%%%%%%%%%%%%%

\begin{center}
  \begin{boxedminipage}{\linewidth}
    {\large {\bf Nom et Prénom} :}~\\
  \end{boxedminipage}
\end{center}

\textbf{
\begin{itemize}
\item Toutes les parties du sujet sont indépendantes (en particulier les exercices) ;
\item Il est impératif de répondre dans les espaces prévus à cet effet : ce qui dépasse
  ne sera pas lu. Pour les parties où il faut écrire du code, merci d'écrire une ligne
  devant chaque numéro. \textbf{Vous êtes donc limités dans la quantité de code que vous êtes
  autorisés à écrire pour chaque question.}
\item Merci d'écrire dans un français correct : orthographe, grammaire et conjugaison
  seront pris en compte dans la correction ;
\item Vos codes doivent être indentés correctement ;
\item Merci de retirer les pages d'annexe du sujet avant de me rendre votre copie ;
\item Enfin, n'oubliez pas d'indiquer votre NOM sur la copie !
\end{itemize}
}



\section{Dur}
\section{Dur Dur}

\end{document}

